<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Resources">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:src="@drawable/banbun_logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="BANBUN"
        android:textSize="40sp"
        android:layout_below="@id/logo"
        android:fontFamily="@font/montserrat_font"
        android:textStyle="italic"
        android:textColor="@color/title"/>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:text="Your go-to BBTV detector."
        android:textSize="15sp"
        android:layout_below="@id/title"
        android:fontFamily="@font/montserrat_font"
        android:textColor="@color/title"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Ano ang BBTV?"
        android:textSize="16sp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/title"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Paano gamitin ang ELISA method?"
        android:textSize="16sp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/title"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Paano gamitin ang BANBUN app?"
        android:textSize="16sp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/title"/>

</RelativeLayout>